[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
norecursedirs = */templates/* */src/* */static/* */.static/* */node_modules/* */rest_framework_tracking/* .git
addopts = --nomigrations --reuse-db
