[pytest]
env_files =
    .env
python_files = tests.py test_*.py *_tests.py
norecursedirs = */templates/* */src/* */static/* */.static/* */node_modules/* */rest_framework_tracking/* .git
addopts = --nomigrations --reuse-db
